{
  "name": "agent",
  "version": "1.0.0",
  "description": "Learning controller",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerskier/agent.js.git"
  },
  "keywords": [
    "machine",
    "learning",
    "teachable",
    "controller",
    "agent"
  ],
  "author": "fingerskier",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/fingerskier/agent.js/issues"
  },
  "homepage": "https://github.com/fingerskier/agent.js#readme"
}
